{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": [
    "after 9am on monday"
  ],
  "minimumReleaseAge": "7 days",
  "prHourlyLimit": 20,
  "packageRules": [
    {
      "description": "Go MINOR, PATCH, DIGEST dependencies (auto-merge)",
      "matchDatasources": [
        "go"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "go-minor-patch-digest",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "semanticCommitType": "fix",
      "semanticCommits": "enabled",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "GitHub Actions updates (auto-merge)",
      "matchDepTypes": ["action"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "semanticCommitType": "ci",
      "semanticCommits": "enabled",
      "minimumReleaseAge": "7 days"
    }
  ]
}
